.rangeContainer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1.25rem;

  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;

    grid-column: auto;
    width: 100%;
    cursor: pointer;
    outline: none;
    border-radius: var(--br-main);
    margin: 1.5rem 0;

    height: 0.5rem;
    background: var(--blue-200);

    @media (min-width: 767px) {
      grid-column: span 2;
      order: 2;
    }

    /* Thumb: webkit */
    &::-webkit-slider-thumb {
      /* removing default appearance */
      -webkit-appearance: none;
      appearance: none;
      /* creating a custom design */
      height: 2.5rem;
      width: 2.5rem;
      background-color: var(--cyan-200);
      background-image: url("../../assets/icon-slider.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      border: none;
      -webkit-box-shadow: 0px 12px 25px 0px rgba(122, 234, 222, 1);
      -moz-box-shadow: 0px 12px 25px 0px rgba(122, 234, 222, 1);
      box-shadow: 0px 12px 25px 0px rgba(122, 234, 222, 1);
      /* box-shadow: -407px 0 0 400px var(--cyan-200); emove this line */
      transition: 0.2s ease-in-out;
    }

    /* Thumb: Firefox */
    &::-moz-range-thumb {
      height: 2.5rem;
      width: 2.5rem;
      background-color: var(--cyan-200);
      background-image: url("../../assets/icon-slider.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      border: none;
      /* box-shadow: -407px 0 0 400px var(--cyan-200); emove this line */
      transition: 0.2s ease-in-out;
    }

    /* Hover, active & focus Thumb: Webkit */
    &::-webkit-slider-thumb:hover {
      background-color: var(--cyan-150);
    }
    &:active::-webkit-slider-thumb {
      background-color: var(--cyan-300);
      cursor: grabbing;
    }
    &:focus::-webkit-slider-thumb {
      background-color: var(--cyan-300);
      cursor: grabbing;
    }

    /* Hover, active & focus Thumb: Firfox */
    &::-moz-range-thumb:hover {
      background-color: var(--cyan-150);
    }
    &:active::-moz-range-thumb {
      background-color: var(--cyan-300);
      cursor: grabbing;
    }
    &:focus::-moz-range-thumb {
      background-color: var(--cyan-300);
      cursor: grabbing;
    }
  }

  @media (min-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: stretch;
  }
}

.pageviews {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 800;
}

.price {
  display: flex;
  align-items: center;
  order: 2;
  column-gap: 0.5rem;
  &Money {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--blue-600);
  }
  @media (min-width: 767px) {
    justify-content: end;
  }
}
